<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC" customModule="MUNZUL" customModuleProvider="target">
            <connections>
                <outlet property="AccountAlredyLbl" destination="dOe-6M-08e" id="nud-p7-lKA"/>
                <outlet property="BotomLayerMaskView" destination="r4q-XT-QXt" id="Tmw-6i-wjd"/>
                <outlet property="BottomLayer" destination="XDr-w7-xy9" id="VsM-ui-sim"/>
                <outlet property="BtnViewCorner" destination="Iiw-vJ-jMd" id="96Z-Hl-VYo"/>
                <outlet property="EmailTxtView" destination="jHZ-TH-R7u" id="GdD-Yw-5wB"/>
                <outlet property="GetStarted_lbl" destination="qbX-9T-uqv" id="Pol-Af-ocS"/>
                <outlet property="Hid_userName" destination="PSR-vQ-Jj3" id="Q6w-ba-zel"/>
                <outlet property="HideSignUp" destination="a2k-eR-eAb" id="W2T-Ea-fTa"/>
                <outlet property="Hide_Select_Role" destination="AiL-SP-gOE" id="tJz-gd-JDS"/>
                <outlet property="Hide_userName" destination="h0a-BD-pzy" id="WJa-9R-stg"/>
                <outlet property="PasswordTxtView" destination="2u2-df-Qdp" id="rs5-5B-eDu"/>
                <outlet property="Scroll_viewSign" destination="8KZ-zy-jb4" id="kOR-xa-4jh"/>
                <outlet property="SignInBtn" destination="Iiw-vJ-jMd" id="M89-CK-hFc"/>
                <outlet property="SignIn_Lbl" destination="Fen-xi-F2l" id="h6h-dv-owB"/>
                <outlet property="Sign_Btn" destination="888-DE-S9J" id="r4Y-h1-alW"/>
                <outlet property="Sign_Btn_Lbl" destination="Ixg-B0-Ybr" id="OKz-gE-4Hc"/>
                <outlet property="TopViewMake" destination="VOa-av-aKN" id="1Cc-w2-HJc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4q-XT-QXt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Sign" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-Zs-jJw">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="16p-tC-j8R"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GZZ-Zs-jJw" firstAttribute="top" secondItem="r4q-XT-QXt" secondAttribute="top" id="1cQ-mv-5rM"/>
                        <constraint firstAttribute="bottom" secondItem="GZZ-Zs-jJw" secondAttribute="bottom" id="LS9-xB-rU1"/>
                        <constraint firstItem="GZZ-Zs-jJw" firstAttribute="leading" secondItem="r4q-XT-QXt" secondAttribute="leading" id="dwa-kJ-QKZ"/>
                        <constraint firstAttribute="trailing" secondItem="GZZ-Zs-jJw" secondAttribute="trailing" id="rKG-bN-N71"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-zy-jb4">
                    <rect key="frame" x="-5.3333333333333428" y="0.0" width="403.66666666666674" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-K8-Kiq">
                            <rect key="frame" x="24" y="0.0" width="355.66666666666669" height="906"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i68-SP-a4u">
                                    <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="d7y-5c-ukK"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-5K-SdD">
                                    <rect key="frame" x="0.0" y="40" width="355.66666666666669" height="201"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-av-aKN">
                                            <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="124"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_top" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-rl-TOX">
                                                    <rect key="frame" x="89.999999999999986" y="44" width="175.66666666666663" height="26"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BI5-rl-TOX" secondAttribute="trailing" constant="90" id="Hdg-Kt-uJe"/>
                                                <constraint firstItem="BI5-rl-TOX" firstAttribute="top" secondItem="VOa-av-aKN" secondAttribute="top" constant="44" id="LjA-TW-tgk"/>
                                                <constraint firstItem="BI5-rl-TOX" firstAttribute="leading" secondItem="VOa-av-aKN" secondAttribute="leading" constant="90" id="Wg8-YW-F5b"/>
                                                <constraint firstAttribute="height" constant="124" id="Za8-9F-Mp7"/>
                                                <constraint firstItem="BI5-rl-TOX" firstAttribute="centerX" secondItem="VOa-av-aKN" secondAttribute="centerX" id="uG8-k0-mGV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-w7-xy9">
                                            <rect key="frame" x="0.0" y="89" width="355.66666666666669" height="112"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-il-c0x">
                                                    <rect key="frame" x="20" y="0.0" width="315.66666666666669" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-Gc-xxL">
                                                            <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-9T-uqv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="ID5-Sf-EOm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qbX-9T-uqv" secondAttribute="trailing" id="dO2-SV-TBu"/>
                                                                <constraint firstAttribute="bottom" secondItem="qbX-9T-uqv" secondAttribute="bottom" id="fKb-eb-UaJ"/>
                                                                <constraint firstItem="qbX-9T-uqv" firstAttribute="leading" secondItem="X3P-Gc-xxL" secondAttribute="leading" id="ncJ-SR-Xua"/>
                                                                <constraint firstItem="qbX-9T-uqv" firstAttribute="top" secondItem="X3P-Gc-xxL" secondAttribute="top" id="vuH-eV-wfb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-Pq-6DR">
                                                            <rect key="frame" x="0.0" y="43" width="315.66666666666669" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-xi-F2l">
                                                                    <rect key="frame" x="-1" y="0.0" width="315.66666666666669" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="cm5-mx-fEF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Fen-xi-F2l" secondAttribute="bottom" id="3vG-JA-kxc"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fen-xi-F2l" secondAttribute="trailing" constant="1" id="ABm-O8-U52"/>
                                                                <constraint firstItem="Fen-xi-F2l" firstAttribute="leading" secondItem="7wk-Pq-6DR" secondAttribute="leading" constant="-1" id="EoS-3Q-5FW"/>
                                                                <constraint firstItem="Fen-xi-F2l" firstAttribute="top" secondItem="7wk-Pq-6DR" secondAttribute="top" id="bJ1-HN-2yc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-WE-EEf">
                                                            <rect key="frame" x="0.0" y="77" width="315.66666666666669" height="35"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="KUN-sp-Ebg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TZz-il-c0x" secondAttribute="trailing" constant="20" id="Dfb-VF-pxR"/>
                                                <constraint firstItem="TZz-il-c0x" firstAttribute="leading" secondItem="XDr-w7-xy9" secondAttribute="leading" constant="20" id="TOU-mR-6L1"/>
                                                <constraint firstItem="TZz-il-c0x" firstAttribute="top" secondItem="XDr-w7-xy9" secondAttribute="top" id="bb8-Nh-p1V"/>
                                                <constraint firstAttribute="bottom" secondItem="TZz-il-c0x" secondAttribute="bottom" id="mVS-q3-HuV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XDr-w7-xy9" firstAttribute="leading" secondItem="VOa-av-aKN" secondAttribute="leading" id="rx0-B2-zqx"/>
                                        <constraint firstItem="XDr-w7-xy9" firstAttribute="trailing" secondItem="VOa-av-aKN" secondAttribute="trailing" id="vrZ-RN-kl2"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-3S-h78">
                                    <rect key="frame" x="0.0" y="241" width="355.66666666666669" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="ePh-gb-mAD"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-BD-pzy" userLabel="Rounded username" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="283" width="355.66666666666669" height="65"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="Xx3-c5-BCy"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-vQ-Jj3">
                                    <rect key="frame" x="0.0" y="283" width="355.66666666666669" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="PWu-Xh-GBy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-TH-R7u" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="283" width="355.66666666666669" height="65"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="jLJ-GK-umO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-QK-LhH">
                                    <rect key="frame" x="0.0" y="348" width="355.66666666666669" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="buA-3q-aZ8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-df-Qdp" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="360" width="355.66666666666669" height="65"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="YMN-TR-Zqo"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-eR-eAb" userLabel="hideSignup">
                                    <rect key="frame" x="0.0" y="425" width="355.66666666666669" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="XtK-4J-1VT"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-SP-gOE" userLabel="hideSelectROle" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="425" width="355.66666666666669" height="65"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="8Mg-YF-mfh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-HP-LyC">
                                    <rect key="frame" x="0.0" y="425" width="355.66666666666669" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="guT-7j-xWv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-KH-i94">
                                    <rect key="frame" x="0.0" y="441" width="355.66666666666669" height="24"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-ww-vEC">
                                            <rect key="frame" x="235.99999999999997" y="0.0" width="119.66666666666666" height="24"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="ForgetAction:" destination="-1" eventType="touchUpInside" id="D7l-IP-YKR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="0Fi-I3-fkH"/>
                                        <constraint firstAttribute="trailing" secondItem="3QT-ww-vEC" secondAttribute="trailing" id="2gJ-ZF-qzK"/>
                                        <constraint firstAttribute="bottom" secondItem="3QT-ww-vEC" secondAttribute="bottom" id="AbN-hX-zjz"/>
                                        <constraint firstItem="3QT-ww-vEC" firstAttribute="top" secondItem="nFj-KH-i94" secondAttribute="top" id="OIc-05-Bha"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-fC-A12">
                                    <rect key="frame" x="0.0" y="465" width="355.66666666666669" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="53w-1e-g72"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-NC-sPe">
                                    <rect key="frame" x="0.0" y="500" width="355.66666666666669" height="66"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-vJ-jMd" customClass="RoundedButtonUI" customModule="MUNZUL" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="345.66666666666669" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Iiw-vJ-jMd" firstAttribute="top" secondItem="VGn-NC-sPe" secondAttribute="top" constant="5" id="9fy-VN-xgc"/>
                                        <constraint firstAttribute="trailing" secondItem="Iiw-vJ-jMd" secondAttribute="trailing" constant="5" id="NxY-3C-Syn"/>
                                        <constraint firstAttribute="bottom" secondItem="Iiw-vJ-jMd" secondAttribute="bottom" constant="5" id="Omq-Xu-Vwq"/>
                                        <constraint firstItem="Iiw-vJ-jMd" firstAttribute="leading" secondItem="VGn-NC-sPe" secondAttribute="leading" constant="5" id="afV-0F-1GD"/>
                                        <constraint firstAttribute="height" constant="66" id="pWI-up-KrK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-FT-elO">
                                    <rect key="frame" x="0.0" y="566" width="355.66666666666669" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Fec-vf-kle"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svA-oh-QAg" customClass="SeperatorSignINView" customModule="MUNZUL" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="614" width="355.66666666666669" height="14"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="zdZ-KK-DyU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-zr-yV9">
                                    <rect key="frame" x="0.0" y="628" width="355.66666666666669" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="r6q-mD-Nvh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-gC-kvo">
                                    <rect key="frame" x="0.0" y="646" width="355.66666666666669" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-t4-XOc">
                                            <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-3d-Yv9">
                                                    <rect key="frame" x="31" y="0.0" width="294" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-S8-28Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-de-QCs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" image="Google_Icon" title=" Google">
                                                                        <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="H6W-de-QCs" firstAttribute="leading" secondItem="NCb-S8-28Z" secondAttribute="leading" id="N5n-El-8ec"/>
                                                                <constraint firstAttribute="width" constant="90" id="eIX-t1-cYw"/>
                                                                <constraint firstItem="H6W-de-QCs" firstAttribute="top" secondItem="NCb-S8-28Z" secondAttribute="top" id="ea6-bU-Ckd"/>
                                                                <constraint firstAttribute="trailing" secondItem="H6W-de-QCs" secondAttribute="trailing" id="g4n-jC-LDO"/>
                                                                <constraint firstAttribute="bottom" secondItem="H6W-de-QCs" secondAttribute="bottom" id="zLi-Fu-8uj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-9Y-1LP">
                                                            <rect key="frame" x="102" y="0.0" width="90" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-t1-vCV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" image="FaceBook_Icon" title=" Facebook">
                                                                        <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y3L-t1-vCV" secondAttribute="trailing" id="8xZ-d3-A8g"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y3L-t1-vCV" secondAttribute="bottom" id="HeW-Vi-rt5"/>
                                                                <constraint firstItem="Y3L-t1-vCV" firstAttribute="leading" secondItem="QGO-9Y-1LP" secondAttribute="leading" id="K1i-St-iHa"/>
                                                                <constraint firstItem="Y3L-t1-vCV" firstAttribute="top" secondItem="QGO-9Y-1LP" secondAttribute="top" id="bJr-63-QPR"/>
                                                                <constraint firstAttribute="width" constant="90" id="uPN-MY-8yR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-K7-C8t">
                                                            <rect key="frame" x="204" y="0.0" width="90" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-pY-ND2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" image="Apple_icon" title=" Apple">
                                                                        <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="2qe-cl-7jk"/>
                                                                <constraint firstItem="H3z-pY-ND2" firstAttribute="leading" secondItem="iVn-K7-C8t" secondAttribute="leading" id="Loh-wu-dIH"/>
                                                                <constraint firstItem="H3z-pY-ND2" firstAttribute="top" secondItem="iVn-K7-C8t" secondAttribute="top" id="Mse-gw-zvd"/>
                                                                <constraint firstAttribute="trailing" secondItem="H3z-pY-ND2" secondAttribute="trailing" id="hJ6-6h-7dn"/>
                                                                <constraint firstAttribute="bottom" secondItem="H3z-pY-ND2" secondAttribute="bottom" id="wGG-Xa-RfA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LAG-3d-Yv9" secondAttribute="bottom" id="Jtn-d3-79s"/>
                                                <constraint firstItem="LAG-3d-Yv9" firstAttribute="top" secondItem="Ons-t4-XOc" secondAttribute="top" id="fV3-8A-b5Y"/>
                                                <constraint firstItem="LAG-3d-Yv9" firstAttribute="centerX" secondItem="Ons-t4-XOc" secondAttribute="centerX" id="gOf-QU-A3G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ons-t4-XOc" firstAttribute="top" secondItem="nLQ-gC-kvo" secondAttribute="top" id="aNY-TJ-sB9"/>
                                        <constraint firstItem="Ons-t4-XOc" firstAttribute="leading" secondItem="nLQ-gC-kvo" secondAttribute="leading" id="fqD-SY-E2N"/>
                                        <constraint firstAttribute="bottom" secondItem="Ons-t4-XOc" secondAttribute="bottom" id="vFT-2x-u9u"/>
                                        <constraint firstAttribute="trailing" secondItem="Ons-t4-XOc" secondAttribute="trailing" id="vOW-Qn-sew"/>
                                        <constraint firstAttribute="height" constant="40" id="veE-Xz-O2m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-Wn-X9b">
                                    <rect key="frame" x="0.0" y="686" width="355.66666666666669" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="1NR-w7-9Ct"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-Ce-Bcd">
                                    <rect key="frame" x="0.0" y="741" width="355.66666666666669" height="15"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-R1-cKv">
                                            <rect key="frame" x="95" y="0.0" width="166" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-6M-08e">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="15"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-rp-cw4">
                                                    <rect key="frame" x="116" y="0.0" width="50" height="15"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ9-4t-mJo">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-9J-Z7z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-B0-Ybr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="oin-6f-YGu"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-5V-qgB">
                                                                            <rect key="frame" x="0.0" y="14" width="50" height="1"/>
                                                                            <color key="backgroundColor" red="0.21870848540000001" green="0.55990558859999995" blue="0.59494400020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="I7J-0M-AqW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DJP-5V-qgB" firstAttribute="width" secondItem="Ixg-B0-Ybr" secondAttribute="width" id="T6g-4b-OiI"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="888-DE-S9J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="ActionSignUP:" destination="-1" eventType="touchUpInside" id="PUV-qW-2Gt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Sqz-9J-Z7z" secondAttribute="bottom" id="44M-nk-wWQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="888-DE-S9J" secondAttribute="trailing" id="6pm-DY-Z8V"/>
                                                                <constraint firstAttribute="bottom" secondItem="888-DE-S9J" secondAttribute="bottom" id="BLV-hT-5jf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sqz-9J-Z7z" secondAttribute="trailing" id="OA3-OM-1m2"/>
                                                                <constraint firstItem="888-DE-S9J" firstAttribute="leading" secondItem="HQ9-4t-mJo" secondAttribute="leading" id="eHs-kj-MTa"/>
                                                                <constraint firstItem="Sqz-9J-Z7z" firstAttribute="top" secondItem="HQ9-4t-mJo" secondAttribute="top" id="pDl-Na-zyk"/>
                                                                <constraint firstItem="Sqz-9J-Z7z" firstAttribute="leading" secondItem="HQ9-4t-mJo" secondAttribute="leading" id="yHy-2q-WTW"/>
                                                                <constraint firstItem="888-DE-S9J" firstAttribute="top" secondItem="HQ9-4t-mJo" secondAttribute="top" id="yPH-bl-e6l"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="A4N-LE-rYb"/>
                                        <constraint firstItem="Omz-R1-cKv" firstAttribute="centerX" secondItem="wtk-Ce-Bcd" secondAttribute="centerX" id="Vnz-1a-dRb"/>
                                        <constraint firstItem="Omz-R1-cKv" firstAttribute="top" secondItem="wtk-Ce-Bcd" secondAttribute="top" id="bDY-RI-Oll"/>
                                        <constraint firstAttribute="bottom" secondItem="Omz-R1-cKv" secondAttribute="bottom" id="lqG-Fj-evQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-3g-xzg">
                                    <rect key="frame" x="0.0" y="756" width="355.66666666666669" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="LZk-Eu-Cpw"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hx1-K8-Kiq" secondAttribute="bottom" id="LbM-oq-fCD"/>
                        <constraint firstItem="hx1-K8-Kiq" firstAttribute="top" secondItem="8KZ-zy-jb4" secondAttribute="top" id="M8R-Yz-M4l"/>
                        <constraint firstItem="hx1-K8-Kiq" firstAttribute="leading" secondItem="8KZ-zy-jb4" secondAttribute="leading" constant="24" id="bbR-Zl-fWo"/>
                        <constraint firstItem="hx1-K8-Kiq" firstAttribute="centerX" secondItem="8KZ-zy-jb4" secondAttribute="centerX" id="eIX-KH-jjh"/>
                        <constraint firstAttribute="trailing" secondItem="hx1-K8-Kiq" secondAttribute="trailing" constant="24" id="kh8-ds-BmM"/>
                        <constraint firstItem="hx1-K8-Kiq" firstAttribute="centerX" secondItem="8KZ-zy-jb4" secondAttribute="centerX" id="niW-9u-8Kx"/>
                        <constraint firstItem="hx1-K8-Kiq" firstAttribute="centerX" secondItem="8KZ-zy-jb4" secondAttribute="centerX" id="yQL-NM-cQn"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="4MU-E8-7p8"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1hE-V2-YKL"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8KZ-zy-jb4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-5.3333333333333428" id="4mi-of-vqk"/>
                <constraint firstItem="8KZ-zy-jb4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SBn-sG-8kf"/>
                <constraint firstItem="r4q-XT-QXt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xjn-rF-VyA"/>
                <constraint firstItem="8KZ-zy-jb4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gM7-sg-EDW"/>
                <constraint firstItem="r4q-XT-QXt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mqJ-ER-Re1"/>
                <constraint firstItem="8KZ-zy-jb4" firstAttribute="top" secondItem="r4q-XT-QXt" secondAttribute="top" id="q4k-G3-o4A"/>
                <constraint firstItem="r4q-XT-QXt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ro7-vJ-Drx"/>
                <constraint firstItem="r4q-XT-QXt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u84-Qt-8fg"/>
            </constraints>
            <point key="canvasLocation" x="-34.351145038167935" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Apple_icon" width="18" height="22"/>
        <image name="Background_Sign" width="375" height="216"/>
        <image name="FaceBook_Icon" width="18" height="18"/>
        <image name="Google_Icon" width="18" height="18"/>
        <image name="Logo_top" width="175" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
