<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileDetail" customModule="MUNZUL" customModuleProvider="target">
            <connections>
                <outlet property="AboutTextView" destination="hXT-Iw-62Y" id="2eD-KW-zIW"/>
                <outlet property="AboutUIView" destination="Jg0-ml-cbV" id="SJH-CJ-e7R"/>
                <outlet property="BackGroundView" destination="i5M-Pr-FkT" id="y7m-y3-Ah6"/>
                <outlet property="CityTextfield" destination="TxO-d6-ri6" id="feg-IC-Fen"/>
                <outlet property="CityZipStack" destination="KhN-Ka-GOz" id="Mqr-pW-u3j"/>
                <outlet property="EmailTextField" destination="Vkp-xx-zBQ" id="b7L-08-oHC"/>
                <outlet property="EmailUIView" destination="8L8-RR-bc6" id="DOt-FW-4Ii"/>
                <outlet property="FullAddressUIView" destination="Uaz-Md-cFz" id="Wc9-ve-gcE"/>
                <outlet property="FullAdressTextfield" destination="yBx-ZM-epr" id="vwK-A9-cwb"/>
                <outlet property="NameTextfield" destination="IRg-Yj-wlT" id="Cnk-ik-iA1"/>
                <outlet property="NameUiView" destination="KA7-g5-cGh" id="LI8-uj-kGR"/>
                <outlet property="NextBtnEditProfile" destination="hVu-WJ-zpd" id="TrJ-b7-oyN"/>
                <outlet property="NextBtnUIView" destination="LGG-mt-pul" id="Iu5-Hq-Aqx"/>
                <outlet property="PhoneNumberTextField" destination="1rD-Og-5kn" id="lYO-1l-4ar"/>
                <outlet property="PhoneNumberUiview" destination="mzt-eS-WOC" id="Ixv-3i-mRH"/>
                <outlet property="SelectRollTextField" destination="Pfk-mB-YU8" id="Bea-dW-ZF0"/>
                <outlet property="SelectedRoleUIView" destination="bCc-Py-F4F" id="akx-JO-Lln"/>
                <outlet property="ZipCdeTextField" destination="FUd-hf-X4u" id="YCH-mg-ggP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-4V-3bl">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-2I-My2">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="QD6-4n-bXd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-GW-Raj">
                            <rect key="frame" x="24" y="0.0" width="35" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_btn" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-QE-Mbd">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-eK-aNb">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="ActionBckBtn:" destination="-1" eventType="touchUpInside" id="5UI-26-7kL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ssV-QE-Mbd" secondAttribute="trailing" id="AkY-oi-qB1"/>
                                <constraint firstAttribute="width" constant="35" id="FL1-Rb-dY4"/>
                                <constraint firstItem="ssV-QE-Mbd" firstAttribute="leading" secondItem="5e8-GW-Raj" secondAttribute="leading" id="Obm-qe-e9Z"/>
                                <constraint firstItem="ssV-QE-Mbd" firstAttribute="top" secondItem="5e8-GW-Raj" secondAttribute="top" id="WO7-P7-wex"/>
                                <constraint firstAttribute="bottom" secondItem="aEa-eK-aNb" secondAttribute="bottom" id="YEm-Fj-MDX"/>
                                <constraint firstAttribute="bottom" secondItem="ssV-QE-Mbd" secondAttribute="bottom" id="YeJ-lS-Nsd"/>
                                <constraint firstItem="aEa-eK-aNb" firstAttribute="top" secondItem="5e8-GW-Raj" secondAttribute="top" id="i8d-eS-ouB"/>
                                <constraint firstAttribute="trailing" secondItem="aEa-eK-aNb" secondAttribute="trailing" id="naz-wj-dVK"/>
                                <constraint firstItem="aEa-eK-aNb" firstAttribute="leading" secondItem="5e8-GW-Raj" secondAttribute="leading" id="vos-Eg-wP4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-U8-gnF">
                            <rect key="frame" x="59" y="0.0" width="334" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-MM-Ejt">
                                    <rect key="frame" x="5" y="8.3333333333333286" width="329" height="41.666666666666664"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FS8-MM-Ejt" secondAttribute="trailing" id="7kg-Wu-nAP"/>
                                <constraint firstAttribute="bottom" secondItem="FS8-MM-Ejt" secondAttribute="bottom" id="VIL-Jg-5cy"/>
                                <constraint firstItem="FS8-MM-Ejt" firstAttribute="leading" secondItem="gFN-U8-gnF" secondAttribute="leading" constant="5" id="WI8-2m-HkI"/>
                                <constraint firstItem="FS8-MM-Ejt" firstAttribute="top" secondItem="gFN-U8-gnF" secondAttribute="top" constant="8.1999999999999993" id="qgb-1G-ANn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="i6k-jC-7Ga"/>
                    </constraints>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-c0-6Vd">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-pZ-LBP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="765"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-g5-cGh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-Yj-wlT" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="383" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IRg-Yj-wlT" firstAttribute="leading" secondItem="KA7-g5-cGh" secondAttribute="leading" constant="5" id="4ib-yd-db8"/>
                                        <constraint firstItem="IRg-Yj-wlT" firstAttribute="top" secondItem="KA7-g5-cGh" secondAttribute="top" constant="5" id="Az2-GH-xOj"/>
                                        <constraint firstAttribute="trailing" secondItem="IRg-Yj-wlT" secondAttribute="trailing" constant="5" id="HFj-V2-snU"/>
                                        <constraint firstAttribute="bottom" secondItem="IRg-Yj-wlT" secondAttribute="bottom" constant="5" id="POP-p8-2Pt"/>
                                        <constraint firstAttribute="height" constant="75" id="PoN-Hw-iHM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-RR-bc6">
                                    <rect key="frame" x="0.0" y="90" width="393" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-xx-zBQ" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="383" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vkp-xx-zBQ" secondAttribute="trailing" constant="5" id="A8Y-ET-dCZ"/>
                                        <constraint firstAttribute="height" constant="75" id="GVP-No-PnH"/>
                                        <constraint firstItem="Vkp-xx-zBQ" firstAttribute="top" secondItem="8L8-RR-bc6" secondAttribute="top" constant="5" id="IXO-4V-tk6"/>
                                        <constraint firstItem="Vkp-xx-zBQ" firstAttribute="leading" secondItem="8L8-RR-bc6" secondAttribute="leading" constant="5" id="Vdn-cx-2AW"/>
                                        <constraint firstAttribute="bottom" secondItem="Vkp-xx-zBQ" secondAttribute="bottom" constant="5" id="thP-ty-zhA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-ml-cbV">
                                    <rect key="frame" x="0.0" y="180" width="393" height="110"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-23-BnA">
                                            <rect key="frame" x="5" y="5" width="383" height="100"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-Iw-62Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hXT-Iw-62Y" secondAttribute="bottom" id="Di2-2Z-6eT"/>
                                                <constraint firstAttribute="trailing" secondItem="hXT-Iw-62Y" secondAttribute="trailing" id="J4U-cf-JhS"/>
                                                <constraint firstItem="hXT-Iw-62Y" firstAttribute="top" secondItem="hIe-23-BnA" secondAttribute="top" id="a9o-CL-atk"/>
                                                <constraint firstItem="hXT-Iw-62Y" firstAttribute="leading" secondItem="hIe-23-BnA" secondAttribute="leading" id="u9x-m2-IIq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hIe-23-BnA" firstAttribute="top" secondItem="Jg0-ml-cbV" secondAttribute="top" constant="5" id="NIP-35-whZ"/>
                                        <constraint firstAttribute="bottom" secondItem="hIe-23-BnA" secondAttribute="bottom" constant="5" id="kDA-oA-vRk"/>
                                        <constraint firstAttribute="trailing" secondItem="hIe-23-BnA" secondAttribute="trailing" constant="5" id="mdQ-o9-JIW"/>
                                        <constraint firstItem="hIe-23-BnA" firstAttribute="leading" secondItem="Jg0-ml-cbV" secondAttribute="leading" constant="5" id="uH2-Sv-gST"/>
                                        <constraint firstAttribute="height" constant="110" id="zXg-tR-yIO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-eS-WOC">
                                    <rect key="frame" x="0.0" y="305" width="393" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-Og-5kn" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="383" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1rD-Og-5kn" firstAttribute="top" secondItem="mzt-eS-WOC" secondAttribute="top" constant="5" id="7SX-5b-tdL"/>
                                        <constraint firstAttribute="trailing" secondItem="1rD-Og-5kn" secondAttribute="trailing" constant="5" id="E6Y-JR-fJu"/>
                                        <constraint firstItem="1rD-Og-5kn" firstAttribute="leading" secondItem="mzt-eS-WOC" secondAttribute="leading" constant="5" id="KJP-vs-NFm"/>
                                        <constraint firstAttribute="bottom" secondItem="1rD-Og-5kn" secondAttribute="bottom" constant="5" id="Pde-5E-ixv"/>
                                        <constraint firstAttribute="height" constant="75" id="lKV-Uo-TZe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-Py-F4F">
                                    <rect key="frame" x="0.0" y="395" width="393" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-mB-YU8" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="383" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Pfk-mB-YU8" firstAttribute="leading" secondItem="bCc-Py-F4F" secondAttribute="leading" constant="5" id="4ub-2m-TUc"/>
                                        <constraint firstAttribute="bottom" secondItem="Pfk-mB-YU8" secondAttribute="bottom" constant="5" id="Mbp-ZR-efq"/>
                                        <constraint firstAttribute="trailing" secondItem="Pfk-mB-YU8" secondAttribute="trailing" constant="5" id="PfK-fq-Ktj"/>
                                        <constraint firstItem="Pfk-mB-YU8" firstAttribute="top" secondItem="bCc-Py-F4F" secondAttribute="top" constant="5" id="XWS-dU-OmH"/>
                                        <constraint firstAttribute="height" constant="75" id="iYW-xZ-TQ6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-Md-cFz">
                                    <rect key="frame" x="0.0" y="485" width="393" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-ZM-epr" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="383" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yBx-ZM-epr" firstAttribute="leading" secondItem="Uaz-Md-cFz" secondAttribute="leading" constant="5" id="57D-eQ-AiT"/>
                                        <constraint firstAttribute="height" constant="75" id="Jg7-Hd-IXq"/>
                                        <constraint firstAttribute="trailing" secondItem="yBx-ZM-epr" secondAttribute="trailing" constant="5" id="Kho-7U-RLx"/>
                                        <constraint firstItem="yBx-ZM-epr" firstAttribute="top" secondItem="Uaz-Md-cFz" secondAttribute="top" constant="5" id="Ycg-V8-tFE"/>
                                        <constraint firstAttribute="bottom" secondItem="yBx-ZM-epr" secondAttribute="bottom" constant="5" id="aU8-t6-aQz"/>
                                    </constraints>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-Ka-GOz">
                                    <rect key="frame" x="0.0" y="567.66666666666663" width="393" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-eF-urQ">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="i1k-DS-y3I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-d6-ri6" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                            <rect key="frame" x="5" y="0.0" width="151.66666666666666" height="60"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Date*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-d1-Pbc">
                                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CHB-d1-Pbc" firstAttribute="top" secondItem="TxO-d6-ri6" secondAttribute="top" id="0Cy-Gd-Wtl"/>
                                                <constraint firstItem="CHB-d1-Pbc" firstAttribute="leading" secondItem="TxO-d6-ri6" secondAttribute="leading" id="2Tu-GU-ec2"/>
                                                <constraint firstAttribute="trailing" secondItem="CHB-d1-Pbc" secondAttribute="trailing" id="9id-I2-BhL"/>
                                                <constraint firstAttribute="bottom" secondItem="CHB-d1-Pbc" secondAttribute="bottom" id="DWw-th-KjV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-kE-YwP">
                                            <rect key="frame" x="156.66666666666666" y="0.0" width="80" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="LlB-O9-h9O"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-hf-X4u" customClass="RoundedTextFieldView" customModule="MUNZUL" customModuleProvider="target">
                                            <rect key="frame" x="236.66666666666663" y="0.0" width="151.33333333333337" height="60"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Time*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koO-FA-t1b">
                                                    <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="koO-FA-t1b" firstAttribute="top" secondItem="FUd-hf-X4u" secondAttribute="top" id="8zo-eW-Qhv"/>
                                                <constraint firstItem="koO-FA-t1b" firstAttribute="leading" secondItem="FUd-hf-X4u" secondAttribute="leading" id="Ons-vo-Cpd"/>
                                                <constraint firstAttribute="bottom" secondItem="koO-FA-t1b" secondAttribute="bottom" id="n3s-Lf-i2i"/>
                                                <constraint firstAttribute="trailing" secondItem="koO-FA-t1b" secondAttribute="trailing" id="wGW-s0-SSO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF4-lu-iQt">
                                            <rect key="frame" x="388" y="0.0" width="5" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="9eS-39-UQO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PlQ-kE-YwP" firstAttribute="centerX" secondItem="KhN-Ka-GOz" secondAttribute="centerX" id="3Xf-r8-liP"/>
                                        <constraint firstAttribute="height" constant="60" id="UbD-1m-7FW"/>
                                        <constraint firstItem="koO-FA-t1b" firstAttribute="centerY" secondItem="CHB-d1-Pbc" secondAttribute="centerY" id="W2y-Or-3VU"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-Pc-mOv">
                                    <rect key="frame" x="0.0" y="575" width="393" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8iY-gZ-da3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-mt-pul">
                                    <rect key="frame" x="0.0" y="640" width="393" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-WJ-zpd" customClass="RoundedButtonUI" customModule="MUNZUL" customModuleProvider="target">
                                            <rect key="frame" x="5" y="0.0" width="383" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hVu-WJ-zpd" firstAttribute="top" secondItem="LGG-mt-pul" secondAttribute="top" id="82n-eC-dnf"/>
                                        <constraint firstAttribute="bottom" secondItem="hVu-WJ-zpd" secondAttribute="bottom" id="IHj-AE-Fjn"/>
                                        <constraint firstAttribute="trailing" secondItem="hVu-WJ-zpd" secondAttribute="trailing" constant="5" id="Lnt-Nc-KBO"/>
                                        <constraint firstAttribute="height" constant="60" id="ZMA-6V-dc5"/>
                                        <constraint firstItem="hVu-WJ-zpd" firstAttribute="leading" secondItem="LGG-mt-pul" secondAttribute="leading" constant="5" id="p0n-ax-CgA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-Ka-SzB">
                                    <rect key="frame" x="0.0" y="715" width="393" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="i6P-lV-Ym2"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N8B-pZ-LBP" firstAttribute="top" secondItem="f9X-c0-6Vd" secondAttribute="top" id="026-yJ-GC2"/>
                        <constraint firstItem="N8B-pZ-LBP" firstAttribute="centerX" secondItem="f9X-c0-6Vd" secondAttribute="centerX" id="HY6-JI-zSR"/>
                        <constraint firstItem="N8B-pZ-LBP" firstAttribute="leading" secondItem="f9X-c0-6Vd" secondAttribute="leading" id="hDd-z5-yWr"/>
                        <constraint firstAttribute="trailing" secondItem="N8B-pZ-LBP" secondAttribute="trailing" id="nZC-FR-7vl"/>
                        <constraint firstAttribute="bottom" secondItem="N8B-pZ-LBP" secondAttribute="bottom" id="vXG-sF-9gm"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="SfV-7t-11U"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="zuT-hc-w8l"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f9X-c0-6Vd" secondAttribute="trailing" id="4Ra-Ym-ASU"/>
                <constraint firstItem="f9X-c0-6Vd" firstAttribute="top" secondItem="AIR-4V-3bl" secondAttribute="bottom" id="5oj-4V-Pim"/>
                <constraint firstItem="f9X-c0-6Vd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JIr-mL-9Y0"/>
                <constraint firstItem="AIR-4V-3bl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="M4j-wm-0mE"/>
                <constraint firstItem="f9X-c0-6Vd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MxC-ye-ea7"/>
                <constraint firstItem="AIR-4V-3bl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WDB-lI-ixZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f9X-c0-6Vd" secondAttribute="bottom" id="rI2-te-BX6"/>
                <constraint firstItem="AIR-4V-3bl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vf8-IP-vBC"/>
            </constraints>
            <point key="canvasLocation" x="-66.412213740458014" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Back_btn" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
